# theoneapp_bak

./: build.gradle  settings.gradle
http/: 1. User.http
src/main/java/com/app/theone_back/: TheoneBackApplication.java
src/main/java/com/app/theone_back/config/: QuerydslConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/app/theone_back/controller/: UserController.java
src/main/java/com/app/theone_back/dto/: CommonResponseDto.java  KaKaoUserInfoDto.java  LoginRequestDto.java  SMSRequestDto.java  SignupRequestDto.java
src/main/java/com/app/theone_back/entity/: CustomException.java  ErrorCode.java  Grace.java  Notice.java  QT.java  TimeStamped.java  User.java  UserRoleEnum.java
src/main/java/com/app/theone_back/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/app/theone_back/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityResponse.java  UserDetailsImpl.java
src/main/java/com/app/theone_back/service/: KakaoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/app/theone_back/: TheoneBackApplicationTests.java
